<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ꦲꦺꦩ꧀ꦥꦺꦴꦤ꧀ ꦲꦺꦩ꧀ꦥꦺꦴꦤ꧀</title>

    <link rel="stylesheet" href="style.css" />
    <!-- gsap CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <!-- Swiper CDN -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="hero">
      <div class="hero-content">
        <h2 class="jawa teks-kanan">ꦲꦺꦩ꧀ꦥꦺꦴꦤ꧀ ꦲꦺꦩ꧀ꦥꦺꦴꦤ꧀</h2>
        <h2 class="jawa teks-kiri">ꦲꦺꦩ꧀ꦥꦺꦴꦤ꧀ ꦲꦺꦩ꧀ꦥꦺꦴꦤ꧀</h2>

        <div class="hero-image">
          <img src="image/Hero.png" />
        </div>

        <a href="#penjelasan" class="hero-btn">Saklajengnipun</a>
      </div>
    </div>
    <div id="penjelasan" class="empon-penjelasan">
        <div class="empon-headline">
          <div class="empon-latin">
            <h1>
              Empon
              empon
            </h1>
          </div>
          <div class="empon-aksara">
            <h1>
              ꦲꦺꦩ꧀ꦥꦺꦴꦤ꧀ ꦲꦺꦩ꧀ꦥꦺꦴꦤ꧀
            </h1>
          </div>
        </div>
        <div class="empon-teks">
          <div>
            <h1>Teges</h1>
            <h2>inggih punika manéka warni taneman ingkang mliginipun dipun-ginakaken kanggé tamba utawi obat tumrap penyakit-penyakit tinamtu. Empon-empon punika saged awujud oyod-oyodan, woh-wohan, utawi gegodhongan.</h2>
        </div>
          </div>
          
          
      </div>

    <section id="macam" class="macam-section">
      <h2 class="judul-macam">Macam-macam</h2>

      <!-- SWIPER WRAPPER -->
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <!-- CARD 1 -->
          <div class="swiper-slide">
            <div class="card">
              <h3>Jahe</h3>
              <img src="image/Jahe.png" alt="" srcset="">
              <p>Dipunkawruhi saged ngangetaké salira.</p>
              <button class="waos-btn"><a href="jahe.html">Waos</a></button>
            </div>
          </div>

          <!-- CARD 2 -->
          <div class="swiper-slide">
            <div class="card">
              <h3>Temulawak</h3>
              <img src="image/Temulawak.png" alt="" srcset="">
              <p>Dipunkawruhi nyegeraké salira.</p>
              <button class="waos-btn"><a href="temulawak.html">Waos</a></button>
            </div>
          </div>

          <!-- CARD 3 -->
          <div class="swiper-slide">
            <div class="card">
              <h3>Secang</h3>
              <img src="image/Secang.png" alt="" srcset="">
              <p>Dipunkawruhi maringi rasa anget manis.</p>
              <button class="waos-btn"><a href="secang.html">Waos</a></button>
            </div>
          </div>

          <!-- -- CARD 4 -- -->
          <div class="swiper-slide">
            <div class="card">
              <h3>Sereh</h3>
              <img src="image/Sereh.png" alt="" srcset="">
              <p>Dipunkawruhi nyegeraké salira</p>
              <button class="waos-btn"><a href="sereh.html">Waos</a></button>
            </div>
          </div>
        </div>

        <!-- Navigation -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </section>

<!---------------------------OLAHAN---------------------------->
    <div class="div-olahan">

      <!-- SERUNI -->
      <div class="circle-card hijau">

        <!-- TOP CURVE TITLE -->
        <svg class="curve" viewBox="0 0 400 400">
          <path id="top-seruni"
            d="M 25 220 A 175 175 0 0 1 375 200"
            fill="none" />
          <text font-size="30" font-weight="bold">
            <textPath href="#top-seruni" startOffset="50%" text-anchor="middle">
              WEDANG SERUNI
            </textPath>
          </text>
        </svg>

        <!-- LEFT CURVE -->
        <svg class="curve" viewBox="0 0 400 400">
          <path id="left-seruni"
            d="M 180 25 A 175 175 0 0 0 200 375"
            fill="none" />
          <text font-size="30">
            <textPath href="#left-seruni" startOffset="50%" text-anchor="middle">
              ꦮꦺꦢꦁ ꦱꦼꦂꦸꦤꦶ
            </textPath>
          </text>
        </svg>

        <!-- RIGHT CURVE -->
        <svg class="curve" viewBox="0 0 400 400">
          <path id="right-seruni"
            d="M 180 25 A 175 175 0 0 1 200 375"
            fill="none" />
          <text font-size="30">
            <textPath href="#right-seruni" startOffset="50%" text-anchor="middle">
              ꦮꦺꦢꦁ ꦱꦼꦂꦸꦤꦶ
            </textPath>
          </text>
        </svg>

        <!-- BOTTOM STARS -->
        <svg class="curve" viewBox="0 0 400 400">
          <path id="bottom-seruni"
            d="M 20 220 A 175 175 0 0 0 375 200"
            fill="none" />
          <text font-size="40" fill="gold">
            <textPath href="#bottom-seruni" startOffset="50%" text-anchor="middle">
              ★★★
            </textPath>
          </text>
        </svg>

        <!-- IMAGE -->
        <div class="inner-circle-seruni">
          <img src="image/seruni.png" class="drink-img">
        </div>
      </div>



      <!-- UWUH -->
      <div class="circle-card merah">

        <!-- TOP CURVE TITLE -->
        <svg class="curve" viewBox="0 0 400 400">
          <path id="top-uwuh"
            d="M 25 220 A 175 175 0 0 1 375 200"
            fill="none" />
          <text font-size="30" font-weight="bold">
            <textPath href="#top-uwuh" startOffset="50%" text-anchor="middle">
              WEDANG UWUH
            </textPath>
          </text>
        </svg>

        <!-- LEFT CURVE -->
        <svg class="curve" viewBox="0 0 400 400">
          <path id="left-uwuh"
            d="M 180 25 A 175 175 0 0 0 200 375"
            fill="none" />
          <text font-size="30">
            <textPath href="#left-uwuh" startOffset="50%" text-anchor="middle">
              ꦮꦺꦢꦁ ꦈꦮꦸꦃ
            </textPath>
          </text>
        </svg>

        <!-- RIGHT CURVE -->
        <svg class="curve" viewBox="0 0 400 400">
          <path id="right-uwuh"
            d="M 180 25 A 175 175 0 0 1 200 375"
            fill="none" />
          <text font-size="30">
            <textPath href="#right-uwuh" startOffset="50%" text-anchor="middle">
              ꦮꦺꦢꦁ ꦈꦮꦸꦃ
            </textPath>
          </text>
        </svg>

        <!-- BOTTOM STARS -->
        <svg class="curve" viewBox="0 0 400 400">
          <path id="bottom-uwuh"
            d="M 20 220 A 175 175 0 0 0 375 200"
            fill="none" />
          <text font-size="40" fill="gold">
            <textPath href="#bottom-uwuh" startOffset="50%" text-anchor="middle">
              ★★★
            </textPath>
          </text>
        </svg>

        <!-- IMAGE -->
        <div class="inner-circle-uwuh">
          <img src="image/uwuh.png" class="drink-img">
        </div>
      </div>

    </div>

    <div class="div-olahan">

      <!-- TEMULAWAK -->
      <div class="circle-card kuning">

        <!-- TOP CURVE -->
        <svg class="curve" viewBox="0 0 400 400">
          <path id="top-temu"
            d="M 25 220 A 175 175 0 0 1 375 200"
            fill="none" />
          <text font-size="28" font-weight="bold">
            <textPath href="#top-temu" startOffset="50%" text-anchor="middle">
              WEDANG TEMULAWAK
            </textPath>
          </text>
        </svg>

        <!-- LEFT CURVE -->
        <svg class="curve" viewBox="0 0 400 400">
          <path id="left-temu"
            d="M 180 25 A 175 175 0 0 0 200 375"
            fill="none" />
          <text font-size="30">
            <textPath href="#left-temu" startOffset="50%" text-anchor="middle">
              ꦮꦺꦢꦁ ꦱꦼꦂꦸꦤꦶ
            </textPath>
          </text>
        </svg>

        <!-- RIGHT CURVE -->
        <svg class="curve" viewBox="0 0 400 400">
          <path id="right-temu"
            d="M 180 25 A 175 175 0 0 1 200 375"
            fill="none" />
          <text font-size="30">
            <textPath href="#right-temu" startOffset="50%" text-anchor="middle">
              ꦮꦺꦢꦁ ꦱꦼꦂꦸꦤꦶ
            </textPath>
          </text>
        </svg>

        <!-- BOTTOM STARS -->
        <svg class="curve" viewBox="0 0 400 400">
          <path id="bottom-temu"
            d="M 20 220 A 175 175 0 0 0 375 200"
            fill="none" />
          <text font-size="40" fill="gold">
            <textPath href="#bottom-temu" startOffset="50%" text-anchor="middle">
              ★★★
            </textPath>
          </text>
        </svg>

        <div class="inner-circle-temulawak">
          <img src="image/temulawak.png" class="drink-img">
        </div>
      </div>



      <!-- JAHE -->
      <div class="circle-card coklat">

        <!-- TOP CURVE -->
        <svg class="curve" viewBox="0 0 400 400">
          <path id="top-jahe"
            d="M 25 220 A 175 175 0 0 1 375 200"
            fill="none" />
          <text font-size="30" font-weight="bold">
            <textPath href="#top-jahe" startOffset="50%" text-anchor="middle">
              WEDANG JAHE
            </textPath>
          </text>
        </svg>

        <!-- LEFT CURVE -->
        <svg class="curve" viewBox="0 0 400 400">
          <path id="left-jahe"
            d="M 180 25 A 175 175 0 0 0 200 375"
            fill="none" />
          <text font-size="30">
            <textPath href="#left-jahe" startOffset="50%" text-anchor="middle">
              ꦮꦺꦢꦁ ꦈꦮꦸꦃ
            </textPath>
          </text>
        </svg>

        <!-- RIGHT CURVE -->
        <svg class="curve" viewBox="0 0 400 400">
          <path id="right-jahe"
            d="M 180 25 A 175 175 0 0 1 200 375"
            fill="none" />
          <text font-size="30">
            <textPath href="#right-jahe" startOffset="50%" text-anchor="middle">
              ꦮꦺꦢꦁ ꦈꦮꦸꦃ
            </textPath>
          </text>
        </svg>

        <!-- BOTTOM STARS -->
        <svg class="curve" viewBox="0 0 400 400">
          <path id="bottom-jahe"
            d="M 20 220 A 175 175 0 0 0 375 200"
            fill="none" />
          <text font-size="40" fill="gold">
            <textPath href="#bottom-jahe" startOffset="50%" text-anchor="middle">
              ★★★
            </textPath>
          </text>
        </svg>

        <div class="inner-circle-jahe">
          <img src="image/jahe.png" class="drink-img">
        </div>
      </div>
    </div>

    <footer class="footer">
      <p>© 2025 Empon Empon.</p>
    </footer>
    <script src="script.js" defer></script>
  </body>
</html>
